/*Global Colors and Fonts*/
.header{
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
}

.footer{
    border-bottom-left-radius: .5em;
    border-bottom-right-radius: .5em;
    padding-top: 2em;
}

.fadeImg {
    background-color:#456799;
}

.opener, .closer, .hotelimg, .formDiv2 {
    background-color: rgb(238, 223, 255);
    
}





.opener p, .closer p{
    max-width: 38em;
    margin-left: 2em;
    margin-right: 2em;
}

.opener h2, .closer h2{
    margin-left: 2em;
}

.header, .footer{
    background-color: #508361;
    padding-bottom: 2em;
}

a {
    color: rgb(35, 179, 119);
}

/*GLOBAL SMALL GRID-TEMPLATES FOR ALL PAGES*/

.header    {grid-area: i1;}
.nav       {grid-area: i2;}
.fadeImg   {grid-area: i3;}
.opener    {grid-area: i4;}
.closer    {grid-area: i5;} 
.hotelimg  {grid-area: i6;}
.footer    {grid-area: i7;}

.container {
    display: grid;
    grid-template-areas:
    'i1'
    'i2'
    'i3'
    'i4'
    'i5'
    'i6'
    'i7'
}

/* GLOBAL SMALL SUB GRID-TEMPLATE FOR SMALL DESIGN FOR HEADER */

.logo     {grid-area: si1}
.tis      {grid-area: si2}

.header {
    display: grid;
    grid-template-areas:
    'si1'
    'si2'
}

/*Sub Grid-template for 'about us' section*/

.opener h2{grid-area: si3}
.opener p {grid-area: si4}

.opener{
    display: grid;
    grid-template-areas:
    'si3'
    'si4'
}

/*Sub Grid-Template for the body or main div (beneath nav and above footer) for the Home Page
in the small view.*/


/**/


/*Image attributes (for static images only, or for images that don't cycle within div)*/

/*Home Page static images*/
.container{
    border-radius: 1em;
}

.logop{
    width: 10em;
    height: 13em;
    margin: 0;
    opacity: .54;
    border-radius: 5em;
    position: relative;
    top: 1em;
}

.hotelr{
    width: 40em;
    height: auto;
}

.fadeImg img{
    width: 26em;
    height: 16em;
    border-radius: 5em;
    position: relative;
    left: .1em;
    top: .1em;
}

/*POSITIONING WITH SOME DIVS*/

.logo, .tis {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}


/*footer Styling*/
.footline{
    text-align: center;
}



/*NAV styling for hamburger button*/

nav button {

    margin: .2rem 2%;
    background-color: transparent;
   
    font-size: 1rem;
    color: black;
    
}

@media only screen and (max-width: 1000px){
nav {
    background: rgb(30,87,153); /* Old browsers */
background: -moz-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(41,137,216,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}



nav ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
}    


nav ul li a {
    display: block;
    padding: .2rem 2%;
    text-decoration: none;
    color: #000;
    border-top:1px solid rgba(0,0,0,0.3);
}

nav ul li:hover {background-color: rgba(94, 79, 79, 0.4);)}
nav ul li .active {background-color: rgba(0,0,0,0.2); color: #fff;}



nav ul.hide {display: none;}

}
}

/*Styling for Temples Page*/

.help{
    background-color: red;
    list-style: none;
}

.inf{
    list-style: none;
}


#maps{
    display: block;
   
    height: auto;
    
          
    height: 15em;
    width: %100;
    
}

/*styling for the table that has the temperature*/

.tab{
    font-size: 4vw;
    color: rgb(245, 215, 132);

}




/* Styles for Reservations*/


.formDiv{
    background-color: rgb(238, 223, 255);
    min-width: 79em;
    display: flex;
    align-content: center;
    justify-content: center;
}

form{     
   
    border: solid black .2em;
    min-width: 29em;
    max-width: 30em;
    padding-top: 2em;
    border-radius: 60px;
    border: solid black .1em;
}

input, .ibutton, select{
    height: 1.5em; 
    border-radius: 20px;
 }

 .select1{
     max-height: 2.5em;
 }

 #rating{
    min-width: 12.9em;
    max-width: 13em;
}

label, .ibutton, legend, .ibutton2{
    font-size: 1.5em;
    text-align: left;
}

.stormrange{
    display: flex;
    border: solid lightgray .1em;
    border-radius: .2em;
}

legend{
    border-radius: .1em;
}


.stormrange{
   display: inline-block;
}

#ratingvalue{
font-size: 2em;
position: relative;
left: 3em;
}

select {
height: 7em;

}

textarea{
max-width: 18em;
border-radius: 20px;
}

.ibutton{
    position: relative;
    left: 8em;
}

.ibutton2{
    position: relative;
    left: 5em;
}

#output{
    border: solid red 3em;
}

/*
Contact page styles*/

iframe{
    width: 25em;
    height:30
}

.thanks{
    text-align: center;
}

#opener{
    width: 1000px;
}

.select1{
    height: 2em;
}

.contact    {grid-area: i1;}
.emMap      {grid-area: i2;}
.formdiv3   {grid-area: i3;}


.formDiv2 {
    display: grid;
    grid-template-areas:
    'i1'
    'i2'
    'i3';

    justify-items: center;
    width: 79em;

}