

img {
    max-width: 90%;
    display: block;
    margin: 0 auto;
   
}

.title{
    font-size: .5em;
    text-align: center;
    justify-content: center;
}

div{
    border: solid red .1em;
    display: flex;
    align-items: center;
}

.mainimg { grid-area: m1; }
.title {grid-area: t1; }
.img1 { grid-area: i1; }
.img2 { grid-area: i2; }
.img3 { grid-area: i3; }
.img4 { grid-area: i4; }
.img5 { grid-area: i5; }
.img6 { grid-area: i6; }
.img7 { grid-area: i7; }






.container{
    display: grid;
    grid-template-areas: 
     'i1 i1 i1 t1 t1 t1 i2 i2 i2'
     'i3 i3 i3 m1 m1 m1 i4 i4 i4'
     'i5 i5 i5 i6 i6 i6 i7 i7 i7'   
    ;
}